#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?useSSL=false
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
